<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="4">
        <TextView
            android:text="hi"
            android:textSize="20sp"
            android:id="@+id/title"
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:layout_width="0px"
            android:layout_height="match_parent" />
        <TextView
            android:textAlignment="center"
            android:id="@+id/tag"
            android:textSize="16sp"
            android:text="badge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        </LinearLayout>
        <TextView
            android:text="hi"
            android:textSize="14sp"
            android:id="@+id/description"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:background="#6a6a6b"
            android:layout_width="match_parent"
            android:layout_height="1px" />

</LinearLayout>
